\select@language {ngerman}
\contentsline {section}{\numberline {0}Einleitung}{3}
\contentsline {section}{\numberline {1}Aufbau der Website}{3}
\contentsline {section}{\numberline {2}Aufbau der Datenbank}{3}
\contentsline {section}{\numberline {3}Klassifikation von Wavelets}{5}
\contentsline {subsection}{\numberline {3.1}OMRA-Wavelets (mit kompaktem Tr\IeC {\"a}ger)}{5}
\contentsline {subsection}{\numberline {3.2}Biorthogonale-Wavelets mit kompaktem Tr\IeC {\"a}ger}{7}
\contentsline {subsection}{\numberline {3.3}Biorthogonale-Wavelets auf einem Intervall}{8}
\contentsline {section}{\numberline {4}Eigenschaften von Wavelets}{11}
\contentsline {section}{\numberline {5}Plotten der relevanten Funktionen}{11}
\contentsline {subsection}{\numberline {5.1}Punktauswertung verfeinerbarer Funktionen}{11}
\contentsline {subsection}{\numberline {5.2}Punktauswertung der B-Splines}{12}
\contentsline {section}{\numberline {6}Aufbau des Dateisystems}{12}
\contentsline {section}{\numberline {7}Anhang}{12}
