\begin{thebibliography}{Dau92}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AC92]{CohenDaubechiesFeauveau}
\textsc{A.~Cohen}, J.-C.~F. I.~Daubechies~D. I.~Daubechies:
\newblock \emph{Biorthogonal bases of compactly supported wavelets}.
\newblock Communications on Pure and Applied Mathematics, Vol. XLV, 485-560,
  1992

\bibitem[Cer08]{CernaFinekNajzar2008}
\textsc{Cerna}, Dana:
\newblock \emph{On the exact values of coefficients of coiflets}.
\newblock Central European Journal of Mathematics, 2008

\bibitem[Dau88]{Daubechies1988}
\textsc{Daubechies}, Ingrid:
\newblock \emph{Orthonormal bases of ccompactly supported wavelets}.
\newblock Comm. Pure Appl. Math., 41, pp. 909-996, 1988

\bibitem[Dau90]{Daubechies1990}
\textsc{Daubechies}, Ingrid:
\newblock \emph{Orthonormal bases of ccompactly supported wavelets II -
  Variations on a theme}.
\newblock AT and T Bell Laboratories submitted to SIAM J. Math. Anal., 1990

\bibitem[Dau92]{Daubechies1992}
\textsc{Daubechies}, Ingrid:
\newblock \emph{Ten Lectures on Wavelets -}.
\newblock SIAM, 1992

\bibitem[Pri06]{Primbs2006}
\textsc{Primbs}, M.:
\newblock \emph{Biorthogonal bases of compactly supported wavelets}.
\newblock 2006
  \url{http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-5693/Dissertation_Primbs.pdf}

\bibitem[TL08]{LycheMorken}
\textsc{T.~Lyche}, K.Morken:
\newblock \emph{Spline Methods Draft}.
\newblock \url{http://folk.uio.no/in329/nchap3.pdf}.
\newblock \,Version:\,2008

\end{thebibliography}
