\relax 
\catcode`"\active
\bibstyle{alphadin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0}Einleitung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau der Website}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Datenbank}{3}}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassifikation von Wavelets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OMRA-Wavelets (mit kompaktem Tr\IeC {\"a}ger)}{5}}
\newlabel{OMRA}{{3.1}{5}}
\newlabel{SummeDerKoeffizienten}{{3.2}{5}}
\newlabel{ProduktDerKoeffizienten}{{3.3}{5}}
\citation{Daubechies1988}
\citation{Daubechies1990}
\citation{Daubechies1992}
\citation{CernaFinekNajzar2008}
\citation{Daubechies1990}
\citation{CohenDaubechiesFeauveau}
\citation{Primbs2006}
\citation{CohenDaubechiesFeauveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biorthogonale-Wavelets mit kompaktem Tr\IeC {\"a}ger}{7}}
\newlabel{BiOMRA}{{3.2}{7}}
\citation{CohenDaubechiesFeauveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Biorthogonale-Wavelets auf einem Intervall}{8}}
\newlabel{BiOMRAI}{{3.3}{8}}
\citation{Primbs2006}
\citation{Primbs2006}
\citation{Primbs2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenschaften von Wavelets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotten der relevanten Funktionen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punktauswertung verfeinerbarer Funktionen}{11}}
\citation{LycheMorken}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punktauswertung der B-Splines}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aufbau des Dateisystems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{12}}
\bibdata{WaveletDocumentation}
\bibcite{CohenDaubechiesFeauveau}{AC92}
\bibcite{CernaFinekNajzar2008}{Cer08}
\bibcite{Daubechies1988}{Dau88}
\bibcite{Daubechies1990}{Dau90}
\bibcite{Daubechies1992}{Dau92}
\bibcite{Primbs2006}{Pri06}
\bibcite{LycheMorken}{TL08}
