<!-- QR-Zerlegung fuer reelle (m x n)-Matrizen mit Rang(A) = n >= m -->

<!DOCTYPE html>
<html>
<head>
    <title>QR-Zerlegung</title>
    <script src="js/libs/math/math.min.js"></script>
    <script src="js/libs/math/numeric-1.2.6.min.js"></script>
  
</head>
<body>

    <!-- Matrix-Konvention: [[0. Zeile], [1. Zeile], ... , [(m-1). Zeile]] -->
<script>
    /* Programm zur QR-Zerlegung einer rechteckigen Matrix
     * Version: 28.02.2016
     * Autor: Andreas Andrzejczak

    Zerlegt eine reelle (m x n)-Matrix, m > n = Rang(A)
    in ein Produkt aus einer oberen Rechtecksmatrix R
    und einer unitaeren Matrix Q via Householder-Transformationen
    */
    
    // Als Ersatz fuer math.subset, da dieses eine Matrix und keinen Vektor
    // zurueck gibt
    function getRow(A, j) {
        /**
        * Gibt die j-te Spalte eines 2-dim. (m x n)-Arrays zurueck
        * @param {Array der Dimension m x n} A 
        * @param {natuerliche Zahl oder Null} j = 0, 1, ..., n - 1
        * @return {Array der Dimension m} j-te Spalte
        * 
        */
        
        var v = [];
        for (var i = 0; i < A.length; i++) {
            v.push(A[i][j]);
        }
        
        return v;
    }
      
    function setRow(A, j, v) {
        /**
        * Ueberschreibt die j-te Spalte eines 2-dim. (m x n)-Arrays
        * mit einem n-dim Vektor 
        * @param {Array der Dimension m x n} A 
        * @param {natuerliche Zahl oder Null} j = 0, 1, ..., n - 1
        * @param {Array der Dimension n} v
        * 
        */
        
        for (var i = 0; i < A.length; i++) {
            A[i][j] = v[i];
        }
    }
   
    
    function stBVek(m, i){
        /**
        * Erzeugt den i-ten n-dim Standardbasisvektor
        * @param {natuerliche Zahl} m = 1, 2, ...
        * @param {natuerliche Zahl oder Null} i = 0, 1, ..., m - 1
        * @return {Array} i-ter Standardbasisvektor der Dimension n
        * 
        */
        
        var v = [];
        for (var j = 0; j < m; j++) {
            if(i == j) {
                v.push(1);
            }
            else{
                v.push(0);
            }
        }
        return v;
    }
    
    function getLowerRightSubMatrix(A) {
        /**
        * Gibt von einer (m x n)-Matrix A die rechte untere Teilmatrix
        * A_(m-1,m)(n-1,n) zurueck
        * @param {Array der Dimension m x n} A
        * @return {Array} A_(m-1,m)(n-1,n)
        * 
        */
       
        var m = A.length;             // Anzahl der Zeilen
        var n = A[0].length;          // Anzahl der Spalten
        var B = [];
        for (var j = 0; j < m - 1; j++) {
            B.push(A[ j + 1].slice(1,n));   // Beachte: slice-Ende ist um
                // eins hoeher als der eigentliche Index
        }
        
        return B;
    }
    
    function qrdecomposition(A) {
        /**
        * 
        * Gibt die obere Rechtecksmatrix R der QR-Zerlegung
        * einer rellen (m x n)-Matrix mit Rang(A) = n >= m
        * via Housholder-Transformationen zurueck 
        * @param {Array der Dimension m x n} A 
        * @return {Array} Rechtecksmatrix R der QR-Zerlegung von A
        * 
        */
        
        var m = A.length;             // Anzahl der Zeilen
        var n = A[0].length;          // Anzahl der Spalten
        var A_tmp = A;          // temporaere Submatrix von A
        for (var i = 0; i < n; i++) {
            var e1 = stBVek(m - i, 0);  // erster (m - i)-dim. Standardb.vektor
            var A_1 = getRow(A_tmp, 0);
            var c = numeric.norm2(A_1);
            var v = [];
            if(A_tmp[0][0] == 0){
                v = numeric.addVV(numeric.mul(A_1,1/c),e1);
            }
            else{
                sign_A_11 = A_tmp[0][0]/math.abs(A_tmp[0][0]);
                v = numeric.addVV(numeric.mul(A_1,1/c),
                        numeric.mul(sign_A_11,e1));
            }
            var beta = 1/(1 + math.abs(A_tmp[0][0])/c);
            
            // numeric-Bibliothek kann nur 2-dim. Matrizen transponieren 
            var w = numeric.dotMV(numeric.transpose(A_tmp), v);
            // Ad-Hoc: bitte spaeter verbessern; zweimal transponieren,
            // um zunaechst von einem Vektor auf eine Matrix zu kommen
            // und dann zu ihrer transponierten
            var w_tr = numeric.transpose(numeric.transpose([w]));
            
            // Mache aus v eine 4 x 1 - Matrix
            var v_m = numeric.transpose([v]);
            A_tmp = numeric.sub(A_tmp,numeric.mul(beta,numeric.dot(v_m, w_tr)));
            
            document.write(i);
            document.write("<p></p>");
            document.write(numeric.dim(v_m));            
            document.write(numeric.dim(w_tr));
            document.write("<p></p>");
            document.write(A_tmp);
              
            document.write("<p></p>");
//            document.write(w_tr[0][1]);
//          document.write(numeric.dotVM([1,2],[[5, 0],[6, 0]]));
//          document.write(numeric.dotVM(v,numeric.transpose([w])));
            
            document.write("<p></p>");
            A_tmp = getLowerRightSubMatrix(A_tmp);
            
        }
        
    
    //x = [7,8,9];
    //document.write(numeric.mul([1,2],3));
    //B = A.slice(0,1);
    //B = math.subset(A, math.index(1, [1, 2]));
    //return A;
  }

  qrdecomposition([[1,0],[1,3],[1,4],[1,7]]);
  
</script>

</body>
</html>
