\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode`"\active
\bibstyle{alphadin}
\HyPL@Entry{0<</S/D>>}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufbau des Dateisystems}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau der Website}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integration von Javascript in Wordpress}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau der Datenbank}{3}{section.3}}
\citation{Daubechies1988}
\citation{Daubechies1992}
\citation{Daubechies1993}
\citation{Daubechies1992}
\citation{CernaFinekNajzar2008}
\citation{Daubechies1993}
\citation{Daubechies1992}
\citation{Daubechies1992}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bisherige Wavelettypen}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Daubechies-Wavelets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coiflets}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symmlets}{5}{subsection.4.3}}
\citation{CohenDaubechiesFeauveau}
\citation{CohenDaubechiesFeauveau}
\citation{Primbs2006}
\citation{CohenDaubechiesFeauveau}
\citation{Schumaker2007}
\citation{CohenDaubechiesFeauveau}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cohen-Daubechies-Feauveau-Wavelets}{6}{subsection.4.4}}
\newlabel{cdfWavelets}{{4.5}{6}{}{equation.4.5}{}}
\citation{Primbs2006}
\citation{RaaWer}
\citation{Primbs2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Primbs-Wavelets}{7}{subsection.4.5}}
\citation{TR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotten der relevanten Funktionen}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Punktauswertung verfeinerbarer Funktionen}{8}{subsection.5.1}}
\newlabel{subsec:Punktauswertung}{{5.1}{8}{Punktauswertung verfeinerbarer Funktionen}{subsection.5.1}{}}
\citation{LycheMorken}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Punktauswertung per Subdivison-Schema}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Punktauswertung der B-Splines}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Erkl\IeC {\"a}rung zu bestimmten Dateien}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PlotFeatures.js}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aktueller Stand und m\IeC {\"o}gliche Weiterarbeit}{11}{section.7}}
\bibdata{WaveletDocumentation}
\bibcite{CohenDaubechiesFeauveau}{AC92}
\bibcite{CernaFinekNajzar2008}{Cer08}
\bibcite{Daubechies1988}{Dau88}
\bibcite{Daubechies1992}{Dau92}
\bibcite{Daubechies1993}{Dau93}
\bibcite{Primbs2006}{Pri06}
\bibcite{TR}{Raa16}
\bibcite{Schumaker2007}{Sch07}
\bibcite{LycheMorken}{TL08}
\bibcite{RaaWer}{TR}
