\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufbau des Dateisystems}{2}{section.1}
\contentsline {section}{\numberline {2}Aufbau der Website}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Integration von Javascript in Wordpress}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Aufbau der Datenbank}{3}{section.3}
\contentsline {section}{\numberline {4}Bisherige Wavelettypen}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Daubechies-Wavelets}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Coiflets}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Symmlets}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cohen-Daubechies-Feauveau-Wavelets}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Primbs-Wavelets}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Plotten der relevanten Funktionen}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Punktauswertung verfeinerbarer Funktionen}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Punktauswertung per Subdivison-Schema}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Punktauswertung der B-Splines}{9}{subsection.5.3}
\contentsline {section}{\numberline {6}Erkl\IeC {\"a}rung zu bestimmten Dateien}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}PlotFeatures.js}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Aktueller Stand und m\IeC {\"o}gliche Weiterarbeit}{11}{section.7}
