This is BibTeX, Version 0.99dThe top-level auxiliary file: WaveletDocumentation.aux
The style file: alphadin.bst
Database file #1: WaveletDocumentation.bib
I was expecting a `,' or a `}'---line 21 of file WaveletDocumentation.bib
 :  
 :  JOURNAL = {Nucl. Phys.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 57 of file WaveletDocumentation.bib
 :  
 :  number = 45,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in RaaWer
(There were 2 error messages)
