\begin{thebibliography}{Dau93}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AC92]{CohenDaubechiesFeauveau}
\textsc{A.~Cohen}, J.-C.~F. I.~Daubechies~D. I.~Daubechies:
\newblock Biorthogonal bases of compactly supported wavelets.
\newblock {In: }\emph{Communications on Pure and Applied Mathematics}  (1992)

\bibitem[Cer08]{CernaFinekNajzar2008}
\textsc{Cerna}, Dana:
\newblock On the exact values of coefficients of coiflets.
\newblock {In: }\emph{Central European Journal of Mathematics}  (2008), Nr. 6,
  S. 159--169

\bibitem[Dau88]{Daubechies1988}
\textsc{Daubechies}, Ingrid:
\newblock Orthonormal bases of ccompactly supported wavelets.
\newblock {In: }\emph{Comm. Pure Appl. Math.}  (1988), Nr. 41, S. 909--996

\bibitem[Dau92]{Daubechies1992}
\textsc{Daubechies}, Ingrid:
\newblock \emph{Ten Lectures on Wavelets -}.
\newblock SIAM, 1992

\bibitem[Dau93]{Daubechies1993}
\textsc{Daubechies}, Ingrid:
\newblock Orthonormal bases of ccompactly supported wavelets II - Variations on
  a theme.
\newblock {In: }\emph{SIAM J. Math. Anal.}  (1993), Nr. 24, S. 499--519

\bibitem[Pri06]{Primbs2006}
\textsc{Primbs}, M.:
\newblock \emph{Stabile biorthogonale Spline-Waveletbasen auf dem Intervall},
  Universität Duisburg-Essen, Diss., 2006.
\newblock
  \url{http://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-5693/Dissertation_Primbs.pdf}

\bibitem[Raa16]{TR}
\textsc{Raasch}, Thorsten:
\newblock \emph{Lecture notes in 'Numerische Fourier- und Waveletmethoden'}.
\newblock 2016

\bibitem[Sch07]{Schumaker2007}
\textsc{Schumaker}, Larry:
\newblock \emph{Spline Functions: Basic Theory -}.
\newblock Cambridge : Cambridge University Press, 2007

\bibitem[TL08]{LycheMorken}
\textsc{T.~Lyche}, K.Morken:
\newblock \emph{Spline Methods Draft}.
\newblock \url{http://folk.uio.no/in329/nchap3.pdf}.
\newblock \,Version:\,2008

\bibitem[TR]{RaaWer}
\textsc{Thorsten~Raasch}, Manuel~W.:
\newblock \emph{WaveletTL - the Wavelet Template Library}.
\newblock Copyright (c) 2002-2009,

\end{thebibliography}
